.container {
    text-align: center;
    padding: 20px;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Adjust as needed */
    gap: 20px;
    margin-bottom: 20px;
}

.menu-item {
    background-color: #a3c2e0;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Added transition for smooth animation */
}

.menu-item:hover {
    transform: scale(1.05); /* Scale up on hover */
    box-shadow: 0 0 10px rgba(116, 18, 220, 0.1); /* Add shadow on hover */
}

.details-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* Adjust as needed */
    gap: 20px;
}

.details {
    background-color: #a0b3e0;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #cfd9e5;
    overflow: hidden; /* Hide overflow content */
    max-height: 0; /* Initially hidden */
    transition: max-height 0.3s ease; /* Added transition for smooth animation */
}

.details-grid .details {
    max-height: 200px; /* Show details on hover */
}
